jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/sergiomaurenzi/Documents/GitHub/Taurus-Jenkins-ServiceNow-demo/2018-04-08_18-59-09.359010:/Users/sergiomaurenzi/Documents/GitHub/Taurus-Jenkins-ServiceNow-demo/2018-04-08_18-59-09.359010
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
